{
  "name": "carbo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@prisma/extension-accelerate": "^1.2.2",
    "@tanstack/react-query": "^5.66.9",
    "@tanstack/react-query-next-experimental": "^5.66.9",
    "@types/jsonwebtoken": "^9.0.8",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.2",
    "framer-motion": "^12.4.7",
    "install": "^0.13.0",
    "jose": "^5.10.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.475.0",
    "next": "15.1.7",
    "openai": "^4.85.3",
    "prisma": "^6.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-transition-group": "^4.4.5",
    "react-webcam": "^7.2.0",
    "recharts": "^2.15.1",
    "tsx": "^4.19.3"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@eslint/eslintrc": "^3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/supertest": "^6.0.2",
    "babel-jest": "^29.7.0",
    "dotenv": "^16.4.7",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "jest": "^29.7.0",
    "jest-config": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8",
    "supertest": "^7.0.0",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.2.5",
    "typescript": "^5"
  }
}
